; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = promicro
src_dir = brWheel_my

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

# original: VID=0x06f8 (Guillemot Corp.), PID=0x0004
board_build.usb_product = "Race Leader Force Feedback"

build_src_filter = +<*.cpp>
build_flags = -Wno-unknown-pragmas