; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = promicro

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

# original: VID=0x06f8 (Guillemot Corp.), PID=0x0004
board_build.usb_product = "Race Leader Force Feedback"

build_src_filter =
    +<*.cpp>
    +<boards/avr/*.cpp>

build_flags =
    -Iboards/avr
    -Wno-unknown-pragmas

lib_deps =
    avandalen/avdweb_AnalogReadFast@^1.0.1

[env:esp32]
# Note: ARDUINO_USB_MODE=0 requires use_1200bps_touch=true, as ESP32 USBCDC implementation exepcts initial baudrate of 1200 to start BOOT mode.
# Otherwise the BOOT mode has to be entered manually. This is not required with ARDUINO_USB_MODE=1
upload_speed = 921600

platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
framework = arduino
board = waveshare_esp32_s3_pico
board_build.filesystem = littlefs

debug_tool = esp-builtin

lib_deps =
    adafruit/Adafruit TinyUSB Library@^3.7.3

build_flags =
    -Isrc/boards/esp32/waveshare_esp32_s3_pico
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_USB_MODE=0
    
build_src_filter =
    +<*.cpp>
    +<boards/esp32/*.cpp>
